MONGO_URI=mongodb+srv://Astrobyte:Flordia2803@cluster1.briez.mongodb.net/discord_clone?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=3e6f515db8d99ce03da633cc50c797a937aad7856d968311d07c6d4a90c8c6c9
PORT=5001
